
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hart API Docs Challenge</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#api-reference" class="toc-h1 toc-link" data-title="API Reference">API Reference</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#loginrequest" class="toc-h2 toc-link" data-title="LoginRequest">LoginRequest</a>
                  </li>
                  <li>
                    <a href="#listcategoriesrequest" class="toc-h2 toc-link" data-title="ListCategoriesRequest">ListCategoriesRequest</a>
                  </li>
                  <li>
                    <a href="#listpostsinhashtagrequest" class="toc-h2 toc-link" data-title="ListPostsInHashtagRequest">ListPostsInHashtagRequest</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://hart.com/platform/'>Sign Up for a Developer Key</a></li>
            <li><a href='https://www.linkedin.com/in/kbyron/'>Documentation Powered by Kyle :-)</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='api-reference'>API Reference</h1>
<p>This reference includes documentation for 3 endpoints: LoginRequest, ListCategoriesRequest and ListPostsInHashtagRequest.</p>
<h2 id='loginrequest'>LoginRequest</h2>
<p>This endpoint allows you to login to your account.</p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>mix_mode</td>
<td>Type: Number. Defaults to 1.</td>
</tr>
<tr>
<td>username</td>
<td>The unique username of the user.</td>
</tr>
<tr>
<td>email</td>
<td>Email address associated with the user&#39;s account.</td>
</tr>
<tr>
<td>mobile</td>
<td>Mobile phone number associated with the user&#39;s account.</td>
</tr>
<tr>
<td>account</td>
<td>The account number.</td>
</tr>
<tr>
<td>password</td>
<td>The account password.</td>
</tr>
<tr>
<td>captcha</td>
<td>The captcha answer. Optional - only required if captcha was shown.</td>
</tr>
</tbody></table>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://tiktok/api/LoginRequest"</span> -H <span class="s2">"Authorization: 12398713987123987"</span>
</code></pre><h2 id='listcategoriesrequest'>ListCategoriesRequest</h2>
<p>This endpoint allows you to retrieve a list of popular categories (or hashtags). Returns ListCategoriesResponse.</p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>category_list</td>
<td>A list of categories.</td>
</tr>
<tr>
<td>aweme_list</td>
<td>A list of posts in the category.</td>
</tr>
<tr>
<td>category_type</td>
<td>The type of category. Type: Number.</td>
</tr>
<tr>
<td>challenge_info</td>
<td>Information about the category.</td>
</tr>
<tr>
<td>desc</td>
<td>A description of the category. For example: &quot;Trending&quot;</td>
</tr>
</tbody></table>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://tiktok/api/ListCategoriesRequest"</span> -H <span class="s2">"Authorization: 12398713987123987"</span>
</code></pre><h2 id='listpostsinhashtagrequest'>ListPostsInHashtagRequest</h2>
<p>This endpoint allows you to retrieve a list of posts containing a specific hashtag. Returns ListPostsInHashtagResponse.</p>
<h3 id='query-parameters-3'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ch_id</td>
<td>The ID of the hashtag.</td>
</tr>
<tr>
<td>query_type</td>
<td>Need description.</td>
</tr>
<tr>
<td>type</td>
<td>Need description.</td>
</tr>
</tbody></table>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://tiktok/api/ListPostsInHashtagRequest"</span> -H <span class="s2">"Authorization: 12398713987123987"</span>
</code></pre><h1 id='errors'>Errors</h1>
<p>The Hart API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
